apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "vitymobi.com.todobluemix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.pubnub:pubnub-android:3.7.7'
    compile 'com.google.code.gson:gson:2.3'
    compile files('/Volumes/E/android_studio_workspace/bluemix-todo-app/Android-Client/libs/mobiprobe7.0.jar')
}
