# bluemix-todo-app

./: LICENSE  README.md
Android-Client/app/: build.gradle  proguard-rules.pro
Android-Client/app/src/androidTest/java/vitymobi/com/todobluemix/: ApplicationTest.java
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/app/src/main/java/adapters/: AddressBookAdapter.java  TaskCommentsAdapter.java  TaskListAdapter.java
Android-Client/app/src/main/java/controller/: ChannelConstants.java  PubNubHelper.java  ToDoAppInstance.java
Android-Client/app/src/main/java/modals/: CommentResultTemplate.java  GetAddressBookResponseTemplate.java  LoginResponseTemplate.java  TaskDetailsReponse.java  TaskDetailsTemplate.java  TaskIDTemplate.java  ToggleStatusResponseTemplate.java
Android-Client/app/src/main/java/vitymobi/com/todobluemix/: ActivityAddNewTask.java  ActivityAddressBook.java  ActivityLogin.java  ActivityTaskDetails.java  ActivityTaskList.java  (+1 more)
Android-Client/app/src/main/res/layout/: activity_add_new_task.xml  activity_contacts_list.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_task_details.xml  row_address_book.xml  row_comments_list.xml
pbnb_todo_working/app/: build.gradle
pbnb_todo_working/app/src/main/: AndroidManifest.xml
pbnb_todo_working/app/src/main/res/layout/: activity_appui.xml  activity_main.xml  activity_modifytaskui.xml  activity_taskui.xml  tasklistitem.xml
pbnb_todo_working/app/src/main/res/menu/: action_menu.xml  main.xml
pbnb_todo_working/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
