<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


  
    <TextView
        android:id="@+id/tasklistheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textAppearance="?android:attr/textAppearanceLarge"
     	android:gravity="center_horizontal"
        android:background="@color/lightblue" 
        style="@style/textviewstyle"
         />



    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/listviewstyle" 
        >
    </ListView>
    
</LinearLayout>