<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add Task"
        android:icon="@android:drawable/ic_input_add"/>
  
   
</menu>